<Material>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>