<Material>
	<Solution name="Low">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="500" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_DST_ALPHA" />
				<ShaderVertex name="Particle.Vertex.shader" />
				<ShaderFragment name="Particle.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="500" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_DST_ALPHA" />
				<ShaderVertex name="Particle.Vertex.shader" />
				<ShaderFragment name="Particle.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="500" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_DST_ALPHA" />
				<ShaderVertex name="Particle.Vertex.shader" />
				<ShaderFragment name="Particle.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="500" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_DST_ALPHA" />
				<ShaderVertex name="Particle.Vertex.shader" />
				<ShaderFragment name="Particle.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>