<Material>
	<Solution name="Low">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="1000" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="AxisY.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="1000" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="AxisY.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="1000" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="AxisY.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="1000" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="AxisY.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Extreme">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="1000" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="AxisY.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Drawing">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="Drawing.Vertex.shader" />
				<ShaderFragment name="Drawing.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>