<Material>
	<Solution name="Low">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="NoTexture.dds" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" uscroll="0.000000" vscroll="0.000000" cols="1" rows="1" duration="30" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="NoTexture.dds" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" uscroll="0.000000" vscroll="0.000000" cols="1" rows="1" duration="30" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="NoTexture.dds" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" uscroll="0.000000" vscroll="0.000000" cols="1" rows="1" duration="30" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
				<TextureUnit channel="0" name="NoTexture.dds" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR_MIPMAP_LINEAR" magfilter="GL_LINEAR" wraps="GL_REPEAT" wrapt="GL_REPEAT" uscroll="0.000000" vscroll="0.000000" cols="1" rows="1" duration="30" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Depth">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="Depth.Vertex.shader" />
				<ShaderFragment name="Depth.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="GBuffer">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="GBuffer.Vertex.shader" />
				<ShaderFragment name="GBuffer.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>