<Material>
	<Solution name="LightMap">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="200" />
				<CullFaceEnable enable="GL_FALSE" />
				<ShaderVertex name="LightMapSimple.Vertex.shader" />
				<ShaderFragment name="LightMapSimple.Fragment.shader" />
				<TextureUnit channel="1" name="NoTexture.dds" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_NEAREST" magfilter="GL_NEAREST" wraps="GL_CLAMP" wrapt="GL_CLAMP" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>