<Material>
	<Solution name="Low">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="DiffuseSimple.Vertex.shader" />
				<ShaderFragment name="DiffuseSimple.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Depth">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="Depth.Vertex.shader" />
				<ShaderFragment name="Depth.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="GBuffer">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<ShaderVertex name="GBuffer.Vertex.shader" />
				<ShaderFragment name="GBuffer.Fragment.shader" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>