<Material>
	<Solution name="Low">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="Font.Vertex.shader" />
				<ShaderFragment name="Font.Fragment.shader" />
				<TextureUnit channel="0" name="VeraMono.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR" magfilter="GL_LINEAR" wraps="GL_CLAMP" wrapt="GL_CLAMP" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Medium">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="Font.Vertex.shader" />
				<ShaderFragment name="Font.Fragment.shader" />
				<TextureUnit channel="0" name="VeraMono.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR" magfilter="GL_LINEAR" wraps="GL_CLAMP" wrapt="GL_CLAMP" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="High">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="Font.Vertex.shader" />
				<ShaderFragment name="Font.Fragment.shader" />
				<TextureUnit channel="0" name="VeraMono.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR" magfilter="GL_LINEAR" wraps="GL_CLAMP" wrapt="GL_CLAMP" />
			</Pass>
		</PassGroup>
	</Solution>
	<Solution name="Ultra">
		<PassGroup name="FrameBuffer">
			<Pass>
				<RenderID id="100" />
				<CullFaceEnable enable="GL_FALSE" />
				<DepthTestEnable enable="GL_FALSE" />
				<DepthWriteEnable enable="GL_FALSE" />
				<BlendEnable enable="GL_TRUE" />
				<BlendFunc sfactor="GL_SRC_ALPHA" dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<ShaderVertex name="Font.Vertex.shader" />
				<ShaderFragment name="Font.Fragment.shader" />
				<TextureUnit channel="0" name="VeraMono.bmp" target="GL_TEXTURE_ENV" pname="GL_TEXTURE_ENV_MODE" param="GL_MODULATE" minfilter="GL_LINEAR" magfilter="GL_LINEAR" wraps="GL_CLAMP" wrapt="GL_CLAMP" />
			</Pass>
		</PassGroup>
	</Solution>
</Material>